###################################################
#               Template for .env file            #
#                                                 #
# Create an .env file and place it in the         #
# same directory as your Django settings module.  #
#                                                 #
# Usage in settings.py                            #
# env(variable_name, default=default_value)       #
# Example: env("DEBUG", default=False)            #
###################################################

##################
# DJANGO SESSION #
##################
# Turn debug mode on/off. Set to False in production.
DEBUG=True

# A secret key for your Django project.
# Example: SECRET_KEY=django-insecure-some_random_secret

#################################
# SERVER SETTINGS               #
#################################
# Comma-separated list of allowed hostnames.
# Example: ALLOWED_HOSTS=localhost,127.0.0.1
ALLOWED_HOSTS=127.0.0.1,localhost

# Server environment for the application (e.g., dev, staging, prod).
# Example: SERVER_ENVIRONMENT=dev
SERVER_ENVIRONMENT=dev

# Port number on which the application runs.
# Example: PORT=8000
PORT=8000

####################
# DATABASE SESSION #
####################
# Database engine to use. Defaults to SQLite.
# Example for SQLite: DB_ENGINE=django.db.backends.sqlite3
# Example for PostgreSQL: DB_ENGINE=django.db.backends.postgresql
DB_ENGINE=django.db.backends.sqlite3

# Database name.
# SQLite: DB_NAME=db.sqlite3
# PostgreSQL: DB_NAME=mydatabase
DB_NAME=db.sqlite3

# Database user for PostgreSQL.
# Example: DB_USER=myuser
DB_USER=

# Database password for PostgreSQL.
# Example: DB_PASSWORD=mypassword
DB_PASSWORD=

# Database host. Use `localhost` or container name/IP for Docker setups.
# Example: DB_HOST=localhost
DB_HOST=

# Database port. Default for PostgreSQL is 5432.
# Example: DB_PORT=5432
DB_PORT=

####################
# JWT CONFIGURATION #
####################
# JWT signing key. Use a separate key for better security or default to SECRET_KEY.
# Example: JWT_SIGNING_KEY=h8aXPLhasTUPLtSkANkuUzPNaVH4Mp7S
JWT_SIGNING_KEY=h8aXPLhasTUPLtSkANkuUzPNaVH4Mp7S